﻿SELECT * FROM C_INVOICE
WHERE DOCSTATUS = 'DR'


SELECT count (*) FROM C_INVOICE
WHERE DOCSTATUS = 'DR'


SELECT  MAX (DATEINVOICED)FROM C_INVOICE

SELECT  Min (DATEINVOICED)FROM C_INVOICE



select * from c_invoice
limit 10


select * from ad_org
limit 10







